
[module/cpu]
type = internal/cpu
interval = 2
format = <label>
format-prefix =   
label = " %percentage%%"

[module/ram]
type = internal/memory
interval = 3
warn-percentage = 95
format = <label>
format-prefix = 
label = " %mb_used%"

[module/date]
type = internal/date
interval = 1.0
date = %Y-%m-%d%
time = "󰻡 %H:%M" 
time-alt = "󰻡 %a, %d %b %Y"
format =  <label>
label = %time%


[module/debian]
type = custom/text
content = "󰄛 "
content-background = ${colors.primary}
content-paddig = 2
content-font = 2
click-left = rofi -show drun

[module/term]


[module/dunst]
type=custom/script
exec=~/.config/polybar/scripts/dunst-snooze.sh
;tail=true
interval= 2
click-left = ~/.config/polybar/scripts/dunst-snooze.sh --toggle &

[module/corte]
type = custom/text
content = 
content-background = ${colors.background}
